{
    "name": "google/recaptcha",
    "description": "Client library for reCAPTCHA, a free service that protect websites from spam and abuse.",
    "type": "library",
    "keywords": ["recaptcha", "captcha", "spam", "abuse"],
    "homepage": "http://www.google.com/recaptcha/",
    "license": "BSD-3-Clause",
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/recaptcha",
        "source": "https://github.com/google/recaptcha"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "autoload": {
        "psr-4": {
            "ReCaptcha\\": "src/ReCaptcha"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
